NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"

DATABASE_URL="mongodb+srv://<user>:<password>@fallstack2024.mongodb.net/fallstack2024?retryWrites=true&w=majority&appName=fallstack2024"

JWT_SECRET="you-long-secret-key"
NODE_ENV = "development"

FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""

ADMIN_EMAIL="test@test.pt"
ADMIN_PASSWORD="test"
